spring.datasource.url = jdbc:mysql://localhost:3306/inmobiliaria
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
debug=false
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.maximum-pool-size = 10
